<!DOCTYPE html>
 <HTML lang="en">
    <head>
        <meta charset="UFT-8"/>  
        <meta http-equiv="X-UA-compatible" content="IE-Edge"/>
        <meta name="viewport" content="width=device-width, inisial-scale=1.0"/>
        <!--main css-->
         <link rel="stylesheet"href="../css/style.css"/>
         <title>Register Page</title>
           </head>
           <body> 
             <div id="admin-box">
              <h1 class="heading">Register Page</h1>
               <form>
                 <P>Enter your first nane</P></br>
                 <input type="name" value="mmmmmmmmm"/><br/>
                  <p>Enter your last name</p></br>
                  <input type="name" value="Mkllkklllk"/><br/>
                  <p>Enter date of  birth</p></br>
                  <input type="yy/mm/dd" value="yy/dd/mm"/><br/>
                  <input type="next" value="Submit"/>
               </form>
           </div>
            <a href="../index.html"> Back to  Home Page</a> 
       
       </body>
 </HTML>
       